<!DOCTYPE html>
<html>
  <head>
    <title>パラパラアニメーション</title>
    <style type="text/css">
      div.controls {
        text-align: center;
      }
      button {
        background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1);
        background: -webkit-gradient(linear, left top, left bottom,
                                     from(#ebebeb), to(#a1a1a1));
        border: none;
        border-radius: 5px 5px 5px 5px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 1px;
        margin: auto;
        padding: 7px 25px;
        text-shadow: 0 1px 1px black;
      }
      button:hover {
        background: -moz-linear-gradient(top,  #04acec,  #0186ba);
        background: -webkit-gradient(linear, left top, left bottom,
                                     from(#04acec), to(#0186ba));
      }
      div.workspace {
        text-align: center;
      }
      div.controls {
        text-align: center;
        padding: 0.8em;
      }
      body, html, div.workspace {
        margin: 0 0;
        padding: 0 0;
      }
      svg.canvas {
        border: 1px solid black;
        margin: 0 0;
      }
      .selectionRect {
        fill: none;
        stroke: red;
        stroke-width: 2.5;
        stroke-opacity: 0.7;
        stroke-dasharray: 2 6;
        stroke-linecap: round;
        pointer-events: visiblePainted;
      }
      g.oldFrame > circle {
        fill: grey
      }
      g.oldFrame > path {
        stroke: grey
      }
      g.oldFrame {
        opacity: 0.5
      }
      .hitRegion { fill: none; }
    </style>
    <script type="text/javascript" src="js/parapara.js"></script>
    <script type="text/javascript" src="js/svgClassList.js"></script>
    <script type="text/javascript" src="js/svgslider.js"></script>
    <script type="text/javascript">
      this.animator = null;
      function init() {
        updateLayout();
        svgRoot = document.getElementById("canvas");
        ParaPara.init(svgRoot);
      }
      function nextFrame() {
        ParaPara.frames.addFrame();
      }
      function finish() {
        ParaPara.drawControls.disable();
        var frameControls = document.getElementById("frameControls");
        frameControls.style.display = "none";
        var animControls  = document.getElementById("animControls");
        animControls.style.display = "";

        var speedAdjust = document.getElementById("speedAdjust");
        this.animator = new ParaPara.Animator(1 / speedAdjust.value);
        animator.makeAnimation();
      }
      // For the slider, it seems more natural that the animation gets faster as
      // you push it to the right
      function changeSpeed(sliderValue) {
        if (!this.animator)
          return;
        this.animator.setSpeed(1 / sliderValue);
      }
      function updateLayout() {
        var controlsHeight = document.getElementById("controls").offsetHeight;
        var availHeight = window.innerHeight - controlsHeight;
        var availWidth  = window.innerWidth;
        // The minus 8 is a fudge factor to get rid of scrollbars
        var maxDim = Math.min(availHeight, availWidth) - 8;
        var canvas = document.getElementById("canvas");
        canvas.style.setProperty("width", maxDim + "px", "");
        canvas.style.setProperty("height", maxDim + "px", "");
        // Resize slider
        var speedAdjust = document.getElementById("speedAdjust");
        speedAdjust.style.setProperty("width", maxDim * 0.8 + "px", "");
        // If we have extra vertical space, centre vertically
        if (availHeight > availWidth) {
          canvas.style.setProperty("margin-top",
            (availHeight - maxDim) / 2 + "px", "");
        } else {
          canvas.style.removeProperty("margin-top");
        }
      }
      window.addEventListener("load", init, false);
      window.addEventListener("resize", updateLayout, false);
      window.addEventListener("orientationchange", updateLayout, false);
    </script>
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="workspace">
      <!-- XXX On window resize make this the right size -->
      <svg style="width:600px;height:600px" viewBox="0 0 300 300"
        id="canvas" class="canvas">
        <rect width="100%" height="100%" fill="black"/>
        <image width="100%" height="100%" xlink:href="img/space-bg.svg"/>
        <g id="anim">
        </g>
      </svg>
    </div>
    <div class="controls" id="controls">
      <div id="frameControls">
        <button type="button" onclick="nextFrame()">つぎ</button>
        <button type="button" onclick="finish()">おわる</button>
      </div>
      <div id="animControls" style="display:none">
        <input type="range" min="0.65" max="12.5" value="3.3" step="0.2"
          onchange="changeSpeed(this.value)" id="speedAdjust"
          style="width:500px"/>
      </div>
    </div>
    <div id="log">
    </div>
  </body>
</html>
